{
  "name": "safejourney-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "geolib": "^3.3.4",
    "node-fetch": "^3.3.2",
    "polyline": "^0.2.0"
  }
}
